<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>
<body>
    <div id="wrapper">
    <div id="header">
      <nav class="navbar navbar-expand-lg navbar-fixed-top " >
        <a class="navbar-brand" href="#"><img src="../assets/logo blue.jpg" height="60" width="60"  >   C Cube</a>
        <button class="navbar-toggler" style="outline:0px" type="button" data-toggle="collapse"  data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" style="outline:0px"><i class="fa fa-navicon" style="font-size:20px;padding-bottom:20pt;color:black;"></i></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
             <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                <a class="nav-link" href="#">My courses</a>
                </li>
                <li class="nav-item ">
                 <a class="nav-link" href="#">My Profile</a>
                </li>
                
                </ul>
            </div>
            
            </nav>
        </div>

        <div id="left">

              <div class="left-sidebar1">
                      
                     <a href="#">CBSE Previour Year Papers</a><br>
                     <a href="#">Practice Tests</a><br>
                     <a href="#">NCERT Course Material</a><br>
                     <a href="#">Chapterwise Important Questions</a><br>
                     <a href="#">CBSE Previour Year Papers</a><br>
                     <a href="#">Practice Tests</a><br>
                     
                     
              </div>


              <div class="bar">
                      
                <a href="#">CBSE Previour Year Papers</a><br>
                <a href="#">Practice Tests</a><br>
                <a href="#">NCERT Course Material</a><br>
                <a href="#">Chapterwise Important Questions</a><br>
                
                
              </div>


              <div class="bar2">
                      
                <a href="#">CBSE Previour Year Papers</a><br>
                <a href="#">Practice Tests</a><br>
                <a href="#">NCERT Course Material</a><br>
                <a href="#">Chapterwise Important Questions</a><br>
                <a href="#">CBSE Previour Year Papers</a><br>
            
                
                
         </div>


        </div>

        <div id="right">
            <div class="search">
              <input type="text" name="s" autocomplete="off" class="form-control input-error" placeholder="Type your search">
              
            </div>






          <div class="announcements">
            <div class="box">
                <div class="card1 md-4 shadow p-3" style="width: 220pt; margin-right:10pt; " >
                  <div class="card-body1">
                    <h2 class="news">Announcements</h2>
                    <p class="card-text">
                      <marquee behaviour="scroll" direction="up" class="moving-body" scrollamount="7"
                        onmouseover="this.setAttribute('scrollamount', 0, 0); this.stop()"
                        onmouseout="this.setAttribute('scrollamount', 2, 0); this.start();" style="height:250pt">
                        <div class="row">
                          <div class="col-lg-2">
                            <div class="event">
                              <p class="eventDate">04 Nov <br><span class="eventsYear">2020</span></p>
                            </div>
                          </div>
                          <div class="col-lg-10">
                            <p class="par1"><a href="#">Lorem ipsum dolor  </a></p>
                          </div>
                        </div>
                        <hr>
                        <div class="row">
                          <div class="col-lg-2">
                            <div class="event">
                              <p class="eventDate">04 Nov <br><span class="eventsYear">2020</span></p>
                            </div>
                          </div>
                          <div class="col-lg-10">
                            <p class="par1"><a href="#">Lorem ipsum dolor  </a></p>
                          </div>
                        </div>
                        <hr>
                        <div class="row">
                          <div class="col-lg-2">
                            <div class="event">
                              <p class="eventDate">04 Nov <br><span class="eventsYear">2020</span></p>
                            </div>
                          </div>
                          <div class="col-lg-10">
                            <p class="par1"><a href="#">Lorem ipsum dolor  </a></p>
                          </div>
                        </div>
                        <hr>
                        <div class="row">
                          <div class="col-lg-2">
                            <div class="event">
                              <p class="eventDate">04 Nov <br><span class="eventsYear">2020</span></p>
                            </div>
                          </div>
                          <div class="col-lg-10">
                            <p class="par1"><a href="#">Lorem ipsum dolor </a></p>
                          </div>
                        </div>
                        <hr>
                        <div class="row">
                          <div class="col-lg-2">
                            <div class="event">
                              <p class="eventDate">04 Nov <br><span class="eventsYear">2020</span></p>
                            </div>
                          </div>
                          <div class="col-lg-10">
                            <p class="par1"><a href="#">Lorem ipsum dolor  </a></p>
                          </div>
                        </div>
                        <hr>
                        <div class="row">
                          <div class="col-lg-2">
                            <div class="event">
                              <p class="eventDate">04 Nov <br><span class="eventsYear">2020</span></p>
                            </div>
                          </div>
                          <div class="col-lg-10">
                            <p class="par1"><a href="#">Lorem ipsum dolor </a></p>
                          </div>
                        </div>
                        <hr>
                        <div class="row">
                          <div class="col-lg-2">
                            <div class="event">
                              <p class="eventDate">04 Nov <br><span class="eventsYear">2020</span></p>
                            </div>
                          </div>
                          <div class="col-lg-10">
                            <p class="par1"><a href="#">Lorem ipsum dolor  </a></p>
                          </div>
                        </div>
                        <hr>
                        <div class="row">
                          <div class="col-lg-2">
                            <div class="event">
                              <p class="eventDate">04 Nov <br><span class="eventsYear">2020</span></p>
                            </div>
                          </div>
                          <div class="col-lg-10">
                            <p class="par1"><a href="#">Lorem ipsum dolor </a></p>
                          </div>
                        </div>
                        <hr>
                        <div class="row">
                          <div class="col-lg-2">
                            <div class="event">
                              <p class="eventDate">04 Nov <br><span class="eventsYear">2020</span></p>
                            </div>
                          </div>
                          <div class="col-lg-10">
                            <p class="par1"><a href="#">Lorem ipsum dolor  </a></p>
                          </div>
                        </div>
                        <hr>
                        <div class="row">
                          <div class="col-lg-2">
                            <div class="event">
                              <p class="eventDate">04 Nov <br><span class="eventsYear">2020</span></p>
                            </div>
                          </div>
                          <div class="col-lg-10">
                            <p class="par1"><a href="#">Lorem ipsum dolor </a></p>
                          </div>
                        </div>
                        <hr>
                        <div class="row">
                          <div class="col-lg-2">
                            <div class="event">
                              <p class="eventDate">04 Nov <br><span class="eventsYear">2020</span></p>
                            </div>
                          </div>
                          <div class="col-lg-10">
                            <p class="par1"><a href="#">Lorem ipsum dolor </a></p>
                          </div>
                        </div>
                        <hr>
                      </marquee>
        
                  </div>
                </div>
              </div>


            </div>
        </div>

            
           

            <div id="center">

            
                <h3>
                     main content.
                </h3>
    
                </div>

            


        </div>
    
    
            











    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
</script>    
</body>
</html>