<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Test Project</title>
  <!-- STYLESHEET -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/rotating-card.css" rel="stylesheet" />
  <link href="https://netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" />
  <!-- Bootstrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</head>

<body>
  <section class="subjects" id="subjects">
  <h1 class="sub-head"><u>Get Started</u></h1>
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img class="image" src="..\assets\maths.jpg" alt="Avatar">
        <h2 class="centered">Maths</h2>
      </div>
      <div class="flip-card-back">
        <h5>Classes 1-10</h5>
        <h5>Classes 11-12</h5>
        <h5>JEE Mains and Advance</h5>
        <button type="button" class="btn btn-outline-dark btn-lg">Let's Go</button>
      </div>
    </div>
  </div>
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img class="image" src="chemistry.jpg" alt="Avatar">
        <h2 class="centered">Chemistry</h2>
      </div>
      <div class="flip-card-back">
        <h5>Classes 1-10</h5>
        <h5>Classes 11-12</h5>
        <h5>JEE Mains and Advance</h5>
        <button type="button" class="btn btn-outline-dark btn-lg ">Let's Go</button>
      </div>
    </div>
  </div>
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img class="image" src="physics.jpg" alt="Avatar">
        <h2 class="centered">Physics</h2>
      </div>
      <div class="flip-card-back">
        <h5>Classes 1-10</h5>
        <h5>Classes 11-12</h5>
        <h5>JEE Mains and Advance</h5>
        <button type="button" class="btn btn-outline-dark btn-lg ">Let's Go</button>
      </div>
    </div>
  </div>
</section>

</body>

</html>
