<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/b490d7e8d1.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,900;1,300;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <!-- Navigation and landing page -->
  <section class="up">
    <header>

        <nav class="navbar navbar-expand-lg navbar-light fixed-top ">
          <a class="navbar-brand" href="#">
            <img src="assets/logo blue.jpg" height="50" width="40"> 
            C Cube
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item ">
                <a class="nav-link home" href="#" >Home</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="#">Log In</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item dropdown mr-4">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Courses
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Physics</a>
                  <a class="dropdown-item" href="#">Chemistry</a>
                  <a class="dropdown-item" href="#">Maths</a>
                  <a class="dropdown-item" href="#">History</a>

                </div>
              </li>
            </ul>
          </div>
        </nav>

        <div class="row" id="landing">
          <div class="col-lg-6 col-sm-12 ">
            <div class="col-sm-12">
              <!-- Start Carousel -->
              <div id="imageSlider" class="carousel slide slideBanner2" data-ride="carousel">
                <!-- Indicators -->
                <ul class="carousel-indicators">
                  <li data-target="#imageSlider" data-slide-to="0" class="active"></li>
                  <li data-target="#imageSlider" data-slide-to="1" class=""></li>
                  <li data-target="#imageSlider" data-slide-to="2" class=""></li>
                </ul>
                <!-- The slideshow -->
                <div class="carousel-inner" style="padding-top: 3pt;">
                  <div class="carousel-item">
                    <img src="assets/image-removebg-preview.png" alt="Learning at Home" style="height: 400px; width: 667px; ">
                  </div>
                  <div class="carousel-item active">
                    <img src="assets/image-removebg-preview (1).png" alt="Happy Learning" style="height: 400px; width: 667px;">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/image-removebg-preview (6).png" alt="Fun at Education" style="height: 400px; width: 667px;">
                  </div>

                </div>
                <!-- Left and right controls -->
                <!-- <a class="carousel-control-prev" href="#imageSlider" data-slide="prev"><span class="carousel-control-prev-icon">
                  </span></a><a class="carousel-control-next" href="#imageSlider" data-slide="next"><span class="carousel-control-next-icon"></span></a> -->
              </div> 
              <!-- End Carousel-->
            </div>
          </div>
          <div class="col-lg-6 col-sm-12 justify-content-center text-center banner-Text">
            <h2 class="main-text" >
              BEST<br> E-LEARNING & <br>TEST PREPARATION PLATFORM</h2>
            <h3 class="sub-text" >
              School | Exam Preparation | Skill Development | Job Preparation</h3>
            <br>

            <button id="signUp" class="btn btn-success">REGISTER FOR FREE</button>
            <button class="btn btn-success">LOGIN</button>
          </div>
        </div>

    </header>

    <!-- Newsletter and Announcements -->
    <div class="container">

      <div class="row">
        <div class="col-md-4 col-lg-6">
          <div class="card1 mb-4 shadow p-3 mb-5">
            <div class="card-body1">
              <h2 class="news">Newsletter</h2>
              <p class="card-text">
              <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="assets/logo.jpg" class="d-block w-50 my-3" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/logo.jpg" class="d-block w-50 my-3" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/logo.jpg" class="d-block w-50 my-3" alt="...">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>


            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-6">
          <div class="card1 mb-4 shadow p-3">
            <div class="card-body1">
              <h2 class="news">Announcements</h2>
              <p class="card-text">
                <marquee behaviour="scroll" direction="up" class="moving-body" scrollamount="7" onmouseover="this.setAttribute('scrollamount', 0, 0); this.stop()" onmouseout="this.setAttribute('scrollamount', 2, 0); this.start();">
                  <div class="row">
                    <div class="col-lg-2">
                      <div class="event">
                        <p class="eventDate">04 Nov <br><span class="eventsYear">2020</span></p>
                      </div>
                    </div>
                    <div class="col-lg-10">
                      <p class="par1"><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
                          veniam
                          sint officia enim architecto modi </a></p>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-lg-2">
                      <div class="event">
                        <p class="eventDate">04 Nov <br><span class="eventsYear">2020</span></p>
                      </div>
                    </div>
                    <div class="col-lg-10">
                      <p class="par1"><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
                          veniam
                          sint officia enim architecto modi </a></p>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-lg-2">
                      <div class="event">
                        <p class="eventDate">04 Nov <br><span class="eventsYear">2020</span></p>
                      </div>
                    </div>
                    <div class="col-lg-10">
                      <p class="par1"><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
                          veniam
                          sint officia enim architecto modi </a></p>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-lg-2">
                      <div class="event">
                        <p class="eventDate">04 Nov <br><span class="eventsYear">2020</span></p>
                      </div>
                    </div>
                    <div class="col-lg-10">
                      <p class="par1"><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
                          veniam
                          sint officia enim architecto modi </a></p>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-lg-2">
                      <div class="event">
                        <p class="eventDate">04 Nov <br><span class="eventsYear">2020</span></p>
                      </div>
                    </div>
                    <div class="col-lg-10">
                      <p class="par1"><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
                          veniam
                          sint officia enim architecto modi </a></p>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-lg-2">
                      <div class="event">
                        <p class="eventDate">04 Nov <br><span class="eventsYear">2020</span></p>
                      </div>
                    </div>
                    <div class="col-lg-10">
                      <p class="par1"><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
                          veniam
                          sint officia enim architecto modi </a></p>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-lg-2">
                      <div class="event">
                        <p class="eventDate">04 Nov <br><span class="eventsYear">2020</span></p>
                      </div>
                    </div>
                    <div class="col-lg-10">
                      <p class="par1"><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
                          veniam
                          sint officia enim architecto modi </a></p>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-lg-2">
                      <div class="event">
                        <p class="eventDate">04 Nov <br><span class="eventsYear">2020</span></p>
                      </div>
                    </div>
                    <div class="col-lg-10">
                      <p class="par1"><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
                          veniam
                          sint officia enim architecto modi </a></p>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-lg-2">
                      <div class="event">
                        <p class="eventDate">04 Nov <br><span class="eventsYear">2020</span></p>
                      </div>
                    </div>
                    <div class="col-lg-10">
                      <p class="par1"><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
                          veniam
                          sint officia enim architecto modi </a></p>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-lg-2">
                      <div class="event">
                        <p class="eventDate">04 Nov <br><span class="eventsYear">2020</span></p>
                      </div>
                    </div>
                    <div class="col-lg-10">
                      <p class="par1"><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
                          veniam
                          sint officia enim architecto modi </a></p>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-lg-2">
                      <div class="event">
                        <p class="eventDate">04 Nov <br><span class="eventsYear">2020</span></p>
                      </div>
                    </div>
                    <div class="col-lg-10">
                      <p class="par1"><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
                          veniam
                          sint officia enim architecto modi </a></p>
                    </div>
                  </div>
                  <hr>
                </marquee>

            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Courses Section -->

    <section class="subjects" id="subjects">
      <h1 class="sub-head"><u>Get Started</u></h1>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img class="image" src="assets\maths.jpg" alt="Avatar">
            <h2 class="centered">Maths</h2>
          </div>
          <div class="flip-card-back">
            <h5>Classes 1-10</h5>
            <h5>Classes 11-12</h5>
            <h5>JEE Mains and Advance</h5>
            <button type="button" class="btn btn-outline-dark btn-lg">Let's Go</button>
          </div>
        </div>
      </div>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img class="image" src="assets\chemistry.jpg" alt="Avatar">
            <h2 class="centered">Chemistry</h2>
          </div>
          <div class="flip-card-back">
            <h5>Classes 1-10</h5>
            <h5>Classes 11-12</h5>
            <h5>JEE Mains and Advance</h5>
            <button type="button" class="btn btn-outline-dark btn-lg ">Let's Go</button>
          </div>
        </div>
      </div>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img class="image" src="assets\physics.jpg" alt="Avatar">
            <h2 class="centered">Physics</h2>
          </div>
          <div class="flip-card-back">
            <h5>Classes 1-10</h5>
            <h5>Classes 11-12</h5>
            <h5>JEE Mains and Advance</h5>
            <button type="button" class="btn btn-outline-dark btn-lg ">Let's Go</button>
          </div>
        </div>
      </div>
    </section>

<!-- GAMES -->
<section>
  <div id="carouselExampleControls1" class="carousel games slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12">
              <h1> Colour Match </h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum volutpat turpis vel semper maximus. Aliquam odio lorem, dignissim sit amet eros a, maximus auctor turpis. Mauris fringilla sed erat non lobortis.</p>
              <button onclick="document.location='colormatch/index.html'" type="button" class="btn btn-dark">Play Now</button>
            </div>
            <!-- <div class="col-lg-2 col-md-12 col-sm-12">

            </div> -->
                  <br>
            <div class="col-md-1 2 col-sm-12 ">
              <img class="imag" src="assets/game-gif.gif" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12">
              <h1> Three Hotels </h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum volutpat turpis vel semper maximus. Aliquam odio lorem, dignissim sit amet eros a, maximus auctor turpis. Mauris fringilla sed erat non lobortis.</p>
              <button onclick="document.location='Three Hotels/index.html'" type="button" class="btn btn-dark">Play Now</button>
            </div>
            <div class="col-lg-2 col-md-12 col-sm-12">

            </div>
                  <br>
            <div class="col-md-1 2 col-sm-12 ">
              <img class="imag" src="assets/game-gif1.gif" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12">
              <h1> Game 3 </h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum volutpat turpis vel semper maximus. Aliquam odio lorem, dignissim sit amet eros a, maximus auctor turpis. Mauris fringilla sed erat non lobortis.</p>
              <button onclick="document.location='colormatch/index.html'" type="button" class="btn btn-dark">Play Now</button>
            </div>
            <div class="col-lg-2 col-md-12 col-sm-12">

            </div>
                  <br>
            <div class="col-md-1 2 col-sm-12 ">
              <img class="imag" src="assets/game-gif2.gif" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls1" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls1" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</section>
    <!-- FEAUTURES -->
    <section class="Features">
      <div class="d-flex justify-content-center">
        <h1 class="title1">Why Join us?</h1>
      </div>
      <div class="container">
        <div class="row">
          <div class=" extra-div col-md-4  col-12">
            <img src="https://cdn1.byjus.com/byjusweb/img/home/image/concept-clarity.png" height="250" width="250">
            <h2 style="text-shadow: 12px 0px 19px rgb(255, 170, 242);">
              Personalized learning
            </h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text </p>
          </div>

          <div class=" extra-div col-md-4  col-12">
            <img src="https://cdn1.byjus.com/byjusweb/img/home/image/personalised-learning.png" height="250" width="250">
            <h2 style="text-shadow: 12px 0px 19px  rgb(255, 170, 242);">
              Conceptual clarity
              through visualisation
            </h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
          </div>

          <div class=" extra-div col-md-4  col-12">
            <img src="https://cdn1.byjus.com/byjusweb/img/home/image/unmatched-attention.png" height="250" width="250">
            <h2 style="text-shadow: 12px 0px 19px   rgb(255, 170, 242);">
              Unmatched personal attention
            </h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
          </div>

        </div>
      </div>
    </section>

  </section>


  <div class="trans">
  </div>


  <!-- Footer -->

  <section class="container-fluid bottom-design bottom-box" id="footer">
    <div class="container">
      <div class="container-fluid">
  <div class="container">
    <div class="formBox">
      <form>
          <div class="te row">
            <div class="col-sm-12">
              <h1>Contact form</h1>
            </div>
          </div>

          <div class="te row">
            <div class="col-sm-6">
              <div class="inputBox ">
                <div class="inputText">First Name</div>
                <input type="text" name="" class="input">
              </div>
            </div>

            <div class="col-sm-6">
              <div class="inputBox">
                <div class="inputText">Last Name</div>
                <input type="text" name="" class="input">
              </div>
            </div>
          </div>

          <div class="te row">
            <div class="col-sm-6">
              <div class="inputBox">
                <div class="inputText">Email</div>
                <input type="text" name="" class="input">
              </div>
            </div>

            <div class="col-sm-6">
              <div class="inputBox">
                <div class="inputText">Mobile</div>
                <input type="text" name="" class="input">
              </div>
            </div>
          </div>

          <div class="te row">
            <div class="col-sm-12">
              <div class="inputBox">
                <div class="inputText">Email</div>
                <textarea class="input"></textarea>
              </div>
            </div>
          </div>

          <div class="te row">
            <div class="col-sm-12">
              <input type="submit" name="" class="button" value="Send Message">
            </div>
          </div>
      </form>
    </div>
  </div>
</div>
      <div class="te row">
        <div class="col-md-4 footer-box">
          <img src="assets/logo.jpg" class="logo"><a href="#" class="ccube">C Cube</a>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse, odit eius mollitia facilis voluptatibus
            aperiam, eligendi placeat corporis lau ipsa iste accusamus</p>
        </div>
        <div class="col-md-4 footer-box">
          <p style="font-size: 1.5em; font-family: 'Roboto Mono', monospace;"><b>Contact Us</b></p>

          <p><i class="fas fa-map-marker-alt"></i>&nbsp&nbsp Uttar Pradesh, Gorakhpur</p>
          <p><i class="fas fa-phone-alt"></i>&nbsp&nbsp +91 9898989898</p>
          <p><i class="far fa-envelope"></i>&nbsp&nbsp c_cube@gmail.com</p>
        </div>
        <div class="col-md-4 footer-box">
          <p style="font-size: 1.5em; font-family: 'Roboto Mono', monospace;"><b>Subscribe Newsletter</b></p>
          <input type="email" class="form-control" placeholder="Your email">
          <button type="button" class="btn btn-primary">Subscribe</button>
        </div>
      </div>
      <p class="copyright">&#169; &nbsp;C Cube Official 2020</p>

    </div>
  </section>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <script src="js/ccube.js"></script>
</body>

</html>
