<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <div id="home">

            <nav class="navbar navbar-expand-lg navbar-fixed-top " >
                <a class="navbar-brand" href="#"><img src="../assets/logo blue.jpg" height="70" width="70">   C Cube</a>
                <button class="navbar-toggler" style="outline:0px" type="button" data-toggle="collapse"  data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" style="outline:0px"><i class="fa fa-navicon" style="font-size:36px;color:#fff"></i></span>
                </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                     <ul class="navbar-nav ml-auto">
                        <li class="nav-item ">
                        <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item ">
                        <a class="nav-link" href="#">Login</a>
                        </li>
                        <li class="nav-item ">
                         <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Courses
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Physics</a>
                            <a class="dropdown-item" href="#">Chemistry</a>
                            <a class="dropdown-item" href="#">Maths</a>
                            <a class="dropdown-item" href="#">Geagraphy</a>
                            <a class="dropdown-item" href="#"></a>
                        </div>
                        </li>
                        </ul>
                    </div>
                    </nav>


    </div>
    <div class="container" style=" top: 100px; " >
        <div class="row">
            <div class="col-sm-12">
                <div id="my-slider" class="carousel slide" data-ride="carousel">
                    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="../assets/10-top-educational-apps-for-kids-removebg-preview.png" class="d-block w-50" style="height: 300px;" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="../assets/image-removebg-preview.png" class="d-block w-50" style="height: 300px;" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="../assets/image-removebg-preview (1).png" class="d-block w-50" style="height: 300px;" alt="...">
                          </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

</header>



















<section class="subjects" id="subjects">
    <h1 class="sub-head"><u>Get Started</u></h1>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img class="image" src="..\assets\maths.jpg" alt="Avatar">
          <h2 class="centered">Maths</h2>
        </div>
        <div class="flip-card-back">
          <h5>Classes 1-10</h5>
            <h5>Classes 11-12</h5>
            <h5>JEE Mains and Advance</h5>
            <button type="button" class="btn btn-outline-dark btn-lg">Let's Go</button>
        </div>
      </div>
    </div>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img class="image" src="..\assets\chemistry.jpg" alt="Avatar">
          <h2 class="centered">Chemistry</h2>
        </div>
        <div class="flip-card-back">
          <h5>Classes 1-10</h5>
            <h5>Classes 11-12</h5>
            <h5>JEE Mains and Advance</h5>
            <button type="button" class="btn btn-outline-dark btn-lg ">Let's Go</button>
        </div>
      </div>
    </div>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img class="image" src="..\assets\physics.jpg" alt="Avatar">
          <h2 class="centered">Physics</h2>
        </div>
        <div class="flip-card-back">
          <h5>Classes 1-10</h5>
              <h5>Classes 11-12</h5>
              <h5>JEE Mains and Advance</h5>
              <button type="button" class="btn btn-outline-dark btn-lg ">Let's Go</button>
        </div>
      </div>
    </div>
</section>

    <br></br>
    <br></br>
<section class ="Features">
        <div class="d-flex justify-content-center">
        <h1 class="title1" >Why Join us?</h1></div>
        <div class="container">
            <div class="row">
                <div class=" extra-div col-lg-4 col-md-4 col-12">
                <img src="../assets/undraw_designer_life_w96d.png" height="220" width="220">
                    <h2>
                    Lorem Ipsum
                </h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                </div>

                <div class=" extra-div col-lg-4 col-md-4 col-12">
                    <img src="../assets/undraw_Firmware_jw6u.png" height="220" width="220">
                        <h2>
                        Lorem Ipsum
                    </h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                    </div>

                    <div class=" extra-div col-lg-4 col-md-4 col-12">
                        <img src="../assets/undraw_youtube_tutorial_2gn3 (1).png" height="220" width="220">
                            <h2>
                            Lorem Ipsum
                        </h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                        </div>

            </div>
        </div>



    </section>




<section id="footer">
    <img src="../assets/wave3.png" class="footer-img">
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer-box">
          <img src="../assets/logo.jpg" class="logo"><a href="#" class="ccube">C Cube</a>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse, odit eius mollitia facilis voluptatibus
            aperiam, eligendi placeat corporis laudantium maiores veniam nemo, similique laboriosam ipsa iste accusamus
            saepe necessitatibus rem.</p>
        </div>
        <div class="col-md-4 footer-box">
          <p style="font-size: 1.5em; font-family: 'Roboto Mono', monospace;"><b>Contact Us</b></p>

          <p><i class="fa fa-map-marker"></i>Uttar Pradesh, Gorakhpur</p>
          <p><i class="fa fa-phone"></i>+91 9898989898</p>
          <p><i class="fa fa-envelope"></i>c_cube@gmail.com</p>
        </div>
        <div class="col-md-4 footer-box">
          <p style="font-size: 1.5em; font-family: 'Roboto Mono', monospace;"><b>Subscribe Newsletter</b></p>
          <input type="email" class="form-control" placeholder="Your email">
          <button type="button" class="btn btn-primary">Subscribe</button>
        </div>
      </div>
      <p class="copyright">&#169; &nbsp;C Cube Official 2020</p>

    </div>
  </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
</script>
</body>
</html>
