<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Color Game</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  </head>
  <body>
    <div class="centered">
      <img class="box box1" src="box1.png" alt="box">
      <img class="box box2" src="box0.png" alt="box">
      <img class="box box3" src="box1.png" alt="box">
      <img class="box box4" src="box0.png" alt="box">
      <img class="box box5" src="box1.png" alt="box">
      <img class="box box6" src="box0.png" alt="box">
      <img class="box box7" src="box1.png" alt="box">
      <img class="box box8" src="box0.png" alt="box">
      <img class="box box9" src="box1.png" alt="box">
      <img class="box box10" src="box0.png" alt=box">
      <img class="box box11" src="box1.png" alt=box">
      <img class="box box12" src="box0.png" alt=box">
      <img class="box box13" src="box1.png" alt=box">
      <img class="box box14" src="box0.png" alt=box">
      <img class="box box15" src="box1.png" alt=box">
      <img class="box box16" src="box0.png" alt=box">
      <img class="box box17" src="box1.png" alt=box">
      <img class="box box18" src="box0.png" alt=box">
      <img class="box box19" src="box1.png" alt=box">
      <img class="box box20" src="box0.png" alt=box">

    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="index.js" charset="utf-8"></script>
    </body>
</html>
