<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="../css2/style.css">
</head>
    
    
    
    
    
    
    <title>Document</title>
</head>



<body>
    <section class ="Features">
        <div class="d-flex justify-content-center">
        <h1 class="title" >Why Join us?</h1></div>
        <div class="container">
            <div class="row">
                <div class=" extra-div col-lg-4 col-md-4 col-12">
                <img src="../asset2/undraw_designer_life_w96d.png" height="220" width="220">
                    <h2>
                    Lorem Ipsum
                </h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                </div>

                <div class=" extra-div col-lg-4 col-md-4 col-12">
                    <img src="../asset2/undraw_Firmware_jw6u.png" height="220" width="220">
                        <h2>
                        Lorem Ipsum
                    </h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                    </div>

                    <div class=" extra-div col-lg-4 col-md-4 col-12">
                        <img src="../asset2/undraw_youtube_tutorial_2gn3 (1).png" height="220" width="220">
                            <h2>
                            Lorem Ipsum
                        </h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                        </div>

            </div>
        </div>



    </section>






    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    
</body>
</html>