<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
</head>

<body>
  <!-- Navigation and landing page -->
<div class="up">
  <input type="checkbox" id="menu">
  
  <header>
  <div id="home"></div>
  
      

      

        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
         
    
          <label for="menu" class="menu-bar">
            
          </label>
          <a class="navbar-brand" href="#" style="font-family: 'Roboto', sans-serif; font-size: 30pt; font-weight: bold;"><img src="assets/logo blue.jpg" height="70" width="70" > C CUBE</a>
            <button class="navbar-toggler" style="outline:0px" type="button" data-toggle="collapse"  data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" style="outline:0px"><i class="fa fa-navicon" style="font-size:36px;color:#fff"></i></span>
            </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                 <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                    <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item ">
                    <a class="nav-link" href="#">Login</a>
                    </li>
                    <li class="nav-item ">
                     <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Courses
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Physics</a>
                        <a class="dropdown-item" href="#">Chemistry</a>
                        <a class="dropdown-item" href="#">Maths</a>
                        <a class="dropdown-item" href="#">Geagraphy</a>
                        <a class="dropdown-item" href="#"></a>
                    </div>
                    </li>
                    </ul>
                </div>

                </nav>

                <div class="left-sidebar">
                  <ul>
                    
                  

                    
                
                   <li class="list-item"> <a href="#"><i class="fas fa-desktop"></i><span>Dashboard</span></li><br>
                   <li class="list-item"> <a href="#"><i class="fas fa-users"></i><span>Faculty</span></a></li><br>
                   <li class="list-item"> <a href="#"><i class="fas fa-users"></i><span>Faculty</span></a></li><br>
                   <li class="list-item"><a href="#"><i class="fas fa-cogs"></i><span>Components</span></a></li><br>
                   <li class="list-item"><a href="#"><i class="fas fa-info-circle"></i><span>About</span></a></li><br>
                   <li class="list-item"><a href="#"><i class="fas fa-sliders-h"></i><span>Settings</span></a></li>
                  
                </ul>
                  
                </div>

                <div class="right-sidebar">
                  <ul>
                  

                    
                
                   <li class="list-item"> <a href="#">Physics Sample Papers</li><br>
                   <li class="list-item"> <a href="#">Chemistry Sample Papers</a></li><br>
                   <li class="list-item"> <a href="#">Maths Sample papers </a></li><br>
                   <li class="list-item"><a href="#">Physics Olympiad</a></li><br>
                   <li class="list-item"><a href="#">Chemistry Olympiad</a></li><br>
                   <li class="list-item"><a href="#">Maths Olympiad</a></li><br>
                   <li class="list-item"><a href="#">Physics Guide</a></li><br>
                   <li class="list-item"><a href="#">Maths Guide</a></li>
                    
                </ul>
                  
                </div>
                <div class="container" >


                  <div class="header-text">
                
                    <div class="carousel-cont">
                    <div class="col-sm-12" >
                      <!-- Start Carousel -->
                      <div id="imageSlider" class="carousel slide slideBanner2" data-ride="carousel">
                          <!-- Indicators -->
                          <ul class="carousel-indicators">
                              <li data-target="#imageSlider" data-slide-to="0" class="active"></li>
                              <li data-target="#imageSlider" data-slide-to="1" class=""></li>
                              <li data-target="#imageSlider" data-slide-to="2" class=""></li>
                          </ul>
                          <!-- The slideshow -->
                          <div class="carousel-inner" style="padding-top: 10pt;">
                              <div class="carousel-item" >
                              <img src="assets/image-removebg-preview.png" alt="Learning at Home" style="height: 400pt; width: 400pt; margin-top: 50px;">
                              </div>
                              <div class="carousel-item active">
                                  <img src="assets/image-removebg-preview (1).png" alt="Happy Learning" style="height: 400pt; width: 400pt;margin-top: 50px;">
                              </div>
                              <div class="carousel-item">
                                  <img src="assets/image-removebg-preview (6).png" alt="Fun at Education" style="height: 400pt; width: 400pt;margin-top: 50px;">
                              </div>
                              
                          </div>
                          <!-- Left and right controls -->
                          <a class="carousel-control-prev" href="#imageSlider" data-slide="prev"><span class="carousel-control-prev-icon">
                          </span></a><a class="carousel-control-next" href="#imageSlider" data-slide="next"><span class="carousel-control-next-icon"></span></a>
                      </div>
                      <!-- End Carousel-->
                    </div>
                  </div>
                  
                  <div class="col-sm-12 justify-content-center text-center banner-Text">
                    <h2 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-shadow: 12px 0px 19px rgb(4, 73, 105); color:white; font-weight: bold; padding-top: 80pt;">
                        BEST<br> E-LEARNING & <br>TEST PREPARATION PLATFORM</h2>
                    <h3 class="sub-text" style="padding-top: 5pt; color:yellow; text-shadow: 12px 0px 19px rgb(109, 2, 2);">
                        School | Exam Preparation | Skill Development</h3>
                    <br>
            
                    <button id="signUp" class="btn btn1" style="margin-top: 15px";>REGISTER FOR FREE</button> 
                    <br> <button class="btn btn2"  >LOGIN</button>
                  </div>

                


              </div>



                










            </div>
</header>

 


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>
