<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <div id="home"> 
            
            <nav class="navbar navbar-expand-lg navbar-fixed-top " >
                <a class="navbar-brand" href="#"><img src="../assets/logo blue.jpg" height="70" width="70">   C Cube</a>
                <button class="navbar-toggler" style="outline:0px" type="button" data-toggle="collapse"  data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" style="outline:0px"><i class="fa fa-navicon" style="font-size:36px;color:#fff"></i></span>
                </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                     <ul class="navbar-nav ml-auto">
                        <li class="nav-item ">
                        <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item ">
                        <a class="nav-link" href="#">Login</a>
                        </li>
                        <li class="nav-item ">
                         <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Courses
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Physics</a>
                            <a class="dropdown-item" href="#">Chemistry</a>
                            <a class="dropdown-item" href="#">Maths</a>
                            <a class="dropdown-item" href="#">Geagraphy</a>
                            <a class="dropdown-item" href="#"></a>
                        </div>
                        </li>
                        </ul>
                    </div>
                    </nav>
    
          
    </div>
    <div class="container" style=" top: 100px; " >
        <div class="row">
            <div class="col-sm-12">
                <div id="my-slider" class="carousel slide" data-ride="carousel">
                    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="../assets/10-top-educational-apps-for-kids-removebg-preview.png" class="d-block w-50" style="height: 300px;" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="../assets/image-removebg-preview.png" class="d-block w-50" style="height: 300px;" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="../assets/image-removebg-preview (1).png" class="d-block w-50" style="height: 300px;" alt="...">
                          </div>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>

</header>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
</script>
</body>
</html>