<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- navbar -->
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Portfolio</a></li>
    <li><a href="#">Contact</a></li>
  </ul>

    <!-- carousel -->
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">

        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="julia3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-block">
              <div class="caption d-block">
                <h2>First slide label</h2>
              </div>
              <div class="caption2 d-block">
                <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
              </div>  
            </div>
         </div> 

          <div class="carousel-item">
            <img src="julia2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-block">
              <div class="caption d-block">  
                <h2>Second slide label</h2>
              </div> 
              <div class="caption2 d-block">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
            </div>
            </div>

          <div class="carousel-item">
            <img src="julia.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-block">
              <div class="caption d-block">  
                <h2>Third slide label</h2>
              </div>
              <div class="caption2 d-block"> 
                <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
            </div>
            </div>
          </div>
        </div>

        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <!-- section2 -->
      <section class="contact">
        <div class="content">
          <h2>Contact Us</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam voluptatibus, commodi voluptates, facere voluptatem molestias recusandae expedita, fugiat libero possimus est autem aut error tempora sint asperiores. Ipsa, suscipit minima.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis error a commodi sapiente in non numquam maiores, at dicta sint quisquam dolorum fugit ab, beatae consequuntur! Provident porro placeat odio?
          </p>
        </div>
        <div class="container">
          <div class="contactInfo">
            <div class="box">
              <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
              <div class="text">
                <h3>Address</h3>
                <p>shaheen bagh, road no.35, <br> Owatonna,Minnesota,<br> 55060</p>
              </div>
            </div>
            <div class="box">
              <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
              <div class="text">
                <h3>Phone</h3>
                <p>897-543-1134</p>
              </div>
            </div>
            <div class="box">
              <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
              <div class="text">
                <h3>Email</h3>
                <p>werrtddj@gmai.com</p>
              </div>
            </div>
          </div>
        </div>
        <div class="contactForm">
          <form>
            <h2>Send Message</h2>
            <div class="inputBox">
              <input type="text" name="" required="required">
              <span>Full Name</span>
            </div>
            <div class="inputBox">
              <input type="text" name="" required="required">
              <span>Email</span>
            </div>
            <div class="inputBox">
              <textarea required="required"></textarea>
              <span>Type your Message....</span>
            </div> 
            <div class="inputBox">
              <input type="submit" name="" value="send"> 
            </div> 
          </form>
        </div>
      </section>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

</body>
</html>